*
  box-sizing: border-box

body
  font-family: 'Mulish', sans-serif
  background-color: $sacondary

.container
  max-width: 1110px
  margin: auto

img
  max-width: 100%

::placeholder
  color: $gray

button, input, textarea
  outline: none

.input
  background-color: #fff
  border-radius: 4px
  border: none
  padding: 0 23px
  height: 50px
.message
  background-color: #fff
  border-radius: 4px
  padding: 18px 23px
  border: none
  resize: none

.button
  min-width: 160px
  min-height: 50px
  padding: 18px
  font-style: normal
  font-weight: bold
  font-size: 12px
  line-height: 15px
  background-color: $primary
  color: $light
  border: none
  border-radius: 4px
  cursor: pointer

  &__thankyou
    display: inline-block
    margin-top: 15px
    padding: 18px
    text-transform: uppercase
    text-decoration: none
    font-style: normal
    font-weight: bold
    font-size: 12px
    line-height: 15px
    background-color: $primary
    color: $light
    border: none
    border-radius: 4px
    cursor: pointer

.form
  display: flex
  align-items: center
  justify-content: space-between
  flex-wrap: wrap

.invalid
  color: red
