.navbar
  background-color: #fff
  // Верхнее меню
  &-top
    display: flex
    align-items: center
    justify-content: space-between
    padding: 40px 0
    // Модальная кнопка
    &__menu-button
      display: none
  &__search
    margin-right: auto
    margin-left: 108px
  // Нижнее меню
  &-battom
    background-color: $dark
  &-menu
    display: flex
    justify-content: space-between
    padding: 31px 0
    color: $light
    &__link
      text-decoration: none
      color: inherit
      font-weight: bold
      font-size: 14px
      line-height: 18px
      text-transform: uppercase

// Логотип
.logo
  width: 177px

// Строка поиска
.search
  display: flex
  position: relative
  overflow: hidden
  border-radius: 6px
  height: 40px
  &__input
    width: 350px
    height: 100%
    padding-left: 23px
    padding-right: 75px
    background: #F5FAFE
    border: none
    font-size: 12px
    line-height: 15px
    color: $text-color
  &__button
    position: absolute
    top: 0
    right: 0
    width: 65px
    height: 100%
    border: none
    background: $primary
    cursor: pointer

// Ссылка на Натана
.user
  display: flex
  align-items: center
  text-decoration: none
  &__avatar
    width: 40px
    height: 40px
    border-radius: 50%
    object-fit: cover
  &__name
    margin-left: 18px
    font-size: 14px
    line-height: 18px
    color: $text-color
