.hotel
  padding-top: 23px
  padding-bottom: 70px
  // Информация об отеле
  &-info
    display: flex
    align-items: center
    justify-content: space-between
    // Левый блок с информацией
    &__description
      margin: 0
    &__name
      margin-top: 4px
      margin-bottom: 0
    &__offer
      margin-left: 14px
      margin-top: 4px
  &-name
    font-weight: bold
    font-size: 24px
    line-height: 30px
    text-transform: uppercase
  &-wrapper
    display: flex
    flex-wrap: wrap
    align-items: center
  &-description
    font-size: 12px
    line-height: 15px
.stars
  flex-basis: 100%
.offer
  font-weight: 600
  font-size: 10px
  line-height: 13px
  padding: 4px 9px
  color: $light
  background-color: $primary
  border-radius: 3px

// Правый блок с информацией
.ratting
  display: flex
  flex-direction: column
  justify-content: space-between
  align-items: center
  padding: 9px 7px 6px 7px
  color: $light
  background-color: $primary
  border-radius: 4px
  &__text
    font-weight: 600
    font-size: 8px
    line-height: 10px
  &__counter
    font-weight: bold
    font-size: 14px
    line-height: 18px
