.reviews
  padding: 40px 0 70px 0
  &__title
    font-style: normal
    font-weight: bold
    font-size: 36px
    line-height: 45px
    text-align: center
    text-transform: uppercase
  &-slider
    &__item
      position: relative
      display: flex
      flex-direction: column
      align-items: center
      width: 730px
      margin: 45px auto 0
      padding: 0 97px 30px
      background-color: #fff
      border-radius: 8px
      &::before
        content: ''
        position: absolute
        top: 13px
        left: 64px
        width: 70px
        height: 48px
        background-image: url(../img/quotes-left.svg)
        background-repeat: no-repeat
      &::after
        content: ''
        position: absolute
        top: 118px
        right: 64px
        width: 70px
        height: 48px
        background-image: url(../img/quotes-right.svg)
        background-repeat: no-repeat
    &__button
      position: absolute
      top: 50%
      transform: translateY(-50%)
      width: 30px
      height: 30px
      background-repeat: no-repeat
      background-size: 10px
      background-position: center
      border: none
      background-color: transparent
      cursor: pointer
      z-index: 99
      &--prev
        left: 0
        background-image: url(../img/arrow-prev-secondary.svg)
      &--next
        right: 0
        background-image: url(../img/arrow-next-secondary.svg)
    &__profile
      display: flex
      flex-direction: column
      align-items: center
      margin: -45px 0 30px
    &__avatar
      width: 90px
      height: 90px
      border-radius: 50%
      object-fit: cover
    &__username
      margin: 10px 0 10px
      font-style: normal
      font-weight: bold
      font-size: 12px
      line-height: 15px
      color: $primary
    &__date
      font-style: normal
      font-weight: normal
      font-size: 10px
      line-height: 13px
      margin-bottom: 4px
    &__rating
      display: flex
      align-items: center
    &__text
      margin: 0
      font-style: normal
      font-weight: normal
      font-size: 12px
      line-height: 160%
      text-align: justify
